<!DOCTYPE html>

<html>

	<head>
		<title>Tribute Portraits</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<nav>
			<div class="logo">		 
				<a href="#"><img src="images/tp_logo.png" alt="Tribute_Portrait_Logo" title="Tribute Portaits Logo" height="50px"></a>
			</div>
			<div class="clear" id="asct">
				<a href="#">About</a>
				<a href="#">Shop</a>
				<a href="#">Celebrity Tributes</a>
			</div>
		</nav>

		<header>
			<h1>They may be gone, but not forgotten</h1>
			<p>Get a digitally painted portrait of someone you've lost. 
			<br>Just upload a reference picture and we'll create the rest.</p>
			<div class="botton1">
				<a href="#">Create a tribute today</a>
			</div>
			<div class="botton2">
				<a href="#">Show me how</a>
			</div>
		</header>

		<aside class="clearfix">
			<section class="artist">
				<img src="images/man_waiting.png" alt="online man" title="Artist waiting" height="70px">
				<h2>The artist is waiting online now!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</section>

			<section class="clock">
				<img src="images/clock.png" alt="clock" title="48hours" height="70px">
				<h2>Artwork completed within 48 hours!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</section>

			<section class="money">
				<img src="images/money_back.png" alt="not happy" title="money" height="70px">
				<h2>Not happy? 100% money back guarantee.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</section>
		</aside>

		<article class="clearfix">
			<h3>Get your Tribute Portrait by following these easy steps.</h3>
			<div class="step1">
				<img src="images/photos.png" alt="reference photos" title="photos" height="130px">
				<h4>Step 1</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
			</div>

			<div class="step2">
				<img src="images/wacom_sketch.png" alt="wacom drawing" title="wacom drawing" height="100px">
				<h4>Step 2</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
			</div>

			<div class="step3">
				<img src="images/lady_holding_image.png" alt="Finished product" title="Holding up pic" height="100px">
				<h4>Step 3</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
			</div>

		</article>


		<section class="upload">
			<img src="images/tb_flying.png" alt="clock" title="48hours" height="150px">
			<img src="images/upload_section.png" alt="upload place holder" title="Uploads" height="150px">
			<img src="images/sketch.jpg" alt="sketch" title="Sketch" height="150px">
		</section>

		<footer>
			<div class="copyright">
				<h5 id="line">©Tribute Portraits 2016</h5>
			</div>
			<div class="social">
				<a href="#"><img src="images/behance_logo.png" alt="Behance" title="Behance" height="30px"></a>
				<a href="#"><img src="images/devonart_logo.png" alt="Devonart" title="Devonart" height="30px"></a>
				<a href="#"><img src="images/instagram.png" alt="Instagram" title="Instagram" height="30px"></a>
				<a href="#"><img src="images/pinrest_logo.png" alt="Pinterest" title="Pinterest" height="30px"></a>
				<a href="#"><img src="images/facebook.png" alt="Facebook" title="Facebook" height="30px"></a>
				<a href="#"><img src="images/youtube_logo.png" alt="YouTube" title="YouTube" height="30px"></a>
				<a href="#"><img src="images/twitter_logo.png" alt="Twitter" title="Twitter" height="30px"></a>
			</div>

		</footer>


	</body>

</html>